Formula1App/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
             x:Class="Formula1App.Views.SignUpView"
             x:DataType="viewmodel:SignUpViewModel">
    <StackLayout VerticalOptions="FillAndExpand">
        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <Grid ColumnDefinitions="*,2.5*" RowDefinitions="1.5*,*,0.5*,*,0.5*,*,*,*,*,*,*,*,*,*,*">
                <Label
                    HorizontalOptions="Center"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    FontAttributes="Bold"
                    FontFamily="Consolas"
                    FontSize="30"
                    Text="Register"
                    TextColor="Black" />

                <Label
                    x:Name="name_lbl"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="20"
                    Text="Name" />

                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    WidthRequest="240"
                    Placeholder="Enter name"
                    Text="{Binding Name}" />

                <Label
                    IsVisible="{Binding IsNameErr}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    HorizontalOptions="Center"
                    Text="{Binding NameError}"
                    TextColor="Red" />


                <Label
                    x:Name="email_lbl"
                    Grid.Row="3"
                    Margin="20"
                    Text="Email" />

                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    WidthRequest="240"
                    Keyboard="Email"
                    Placeholder="Enter email"
                    Text="{Binding Email}" />

                <Label
                    x:Name="password_lbl"
                    Grid.Row="5"
                    Margin="20"
                    Text="Password" />
                <Entry
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    WidthRequest="240"
                    Placeholder="Enter password"
                    Text="{Binding Password}" />

                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="{Binding PassError}"
                    TextColor="red" />

                <Button
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Command="{Binding RegisterCommand}"
                    Text="Register"/>
                    <!--IsEnabled="{Binding CanRegister}"-->

            </Grid>

        </ScrollView>
    </StackLayout>
</ContentPage>