Formula1App/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Formula1App.ViewModels"
             x:Class="Formula1App.Views.SignUpView"
             x:DataType="viewmodel:SignUpViewModel">
    <StackLayout VerticalOptions="FillAndExpand">
        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <Grid ColumnDefinitions="*,0.4*" RowDefinitions="1.5*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                <Label
                    HorizontalOptions="Center"
                    Padding="5"
                    FontAttributes="Bold"
                    FontFamily="Consolas"
                    FontSize="30"
                    Text="Register"
                    TextColor="Black" />

                <Label
                    x:Name="name_lbl"
                    Grid.Row="1"
                    Margin="20,20,0,0"
                    Text="Name" />
                <Frame
                    Padding="3"
                    WidthRequest="250"
                    HorizontalOptions="Start"
                    Margin="20,0,0,10"
                    CornerRadius="10"
                    Grid.Row="2">
                    <Entry
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    WidthRequest="240"
                    Placeholder="Enter name"
                    Text="{Binding Name}" />
                </Frame>

                <Label
                    IsVisible="{Binding IsNameErr}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="4"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{Binding NameError}"
                    TextColor="Red" />


                <Label
                    x:Name="email_lbl"
                    Grid.Row="3"
                    Margin="20,20,0,0"
                    Text="Email" />
                
                <Frame
                        Padding="3"
                        WidthRequest="250"
                        HorizontalOptions="Start"
                        Margin="20,0,0,10"
                        CornerRadius="10"
                        Grid.Row="4">
                    <Entry
                        Grid.Row="4"
                        WidthRequest="240"
                        HorizontalOptions="Start"
                        Keyboard="Email"
                        Placeholder="Enter email"
                        Text="{Binding Email}" />
                </Frame>

                <Label
    x:Name="username_lbl"
    Grid.Row="5"
    Margin="20,20,0,0"
    Text="Username" />
                <Frame
    Padding="3"
    WidthRequest="250"
    HorizontalOptions="Start"
    Margin="20,0,0,10"
    CornerRadius="10"
    Grid.Row="6">
                    <Entry
    Grid.Row="6"
    HorizontalOptions="Start"
    WidthRequest="240"
    Placeholder="Enter username"
    Text="{Binding Username}" />
                </Frame>
                
                <Label
                    x:Name="password_lbl"
                    Grid.Row="7"
                    Margin="20,20,0,0"
                    Text="Password" />
                <Frame
                    Padding="3"
                    WidthRequest="250"
                    HorizontalOptions="Start"
                    Margin="20,0,0,10"
                    CornerRadius="10"
                    Grid.Row="8">
                    <Entry
                    Grid.Row="8"
                    HorizontalOptions="Start"
                    WidthRequest="240"
                    Placeholder="Enter password"
                    Text="{Binding Password}" />
                </Frame>

                <Label
                    IsVisible="{Binding IsPassErr}"
                    Grid.Column="1"
                    Grid.Row="8"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{Binding PassError}"
                    Margin="4"
                    TextColor="red" />

                <Picker
                    >
                    
                </Picker>



                <Button
                    Grid.Row="15"
                    Grid.ColumnSpan="2"
                    Command="{Binding RegisterCommand}"
                    Text="Register"/>
                    <!--IsEnabled="{Binding CanRegister}"-->

            </Grid>

        </ScrollView>
    </StackLayout>
</ContentPage>